* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    position: absolute;
    padding-right: 1rem;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav_links {
    display:flex;
    list-style: none;
    align-items: center;
    gap: 3rem;
    float: right;
    padding-top: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-size: 23px;
    margin-right: 40px;

}

.link {
    color: white;
    cursor: pointer;
    transition: 0.3s;
    font-weight: lighter;
}

.link:hover {
    color: #0fe8c4;
}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background: black;
    height: 100vh;
   
}

.content-left {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 1rem;
    color: white;
    padding-left: 5rem;
    padding-block: 3rem;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 7rem;

    
}

.content-left h3 {
    font-size: 2rem;
    font-weight: 200;
    line-height: 3rem;
    color: yellow;
}

.content-left h1 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 4rem;
   
}

.content-left p {
    text-align:left;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.content-left button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color:#0fe8c4;
    color: black;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.content-left button:hover {
    background-color: yellow;
}

.grid-container {
    display: grid;
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 20px;
    right: 30px;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-gap: 50px;
    
  }
  
  .grid-container img {
    max-width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }

  .grid-container:hover .shape{
    bottom: 40px;
  }

  .grid-container:hover .girl{
    left: 45%;
  }

 